apiVersion: batch/v1
kind: Job
metadata:
  name: rebuild-collection-job
spec:
  backoffLimit: 0
  activeDeadlineSeconds: 86400
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      nodeSelector:
        dedicated: search
      tolerations:
        - key: "dedicated"
          operator: "Equal"
          value: "search"
          effect: "NoSchedule"
      containers:
      - name: search-management
        image: ghcr.io/ietf-tools/search-management:latest
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: search-mngt-secrets-env
        command: ['SCRIPT_PATH']
      restartPolicy: Never
